<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="110dp"
    android:background="@color/test_color"
    android:padding="25dp"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:textStyle="italic"
    android:id="@+id/widget_stack_item_text"/>